.contant{
    span{
        color: #ff00ff;
    }
}
.header{
    width:100%;
    height: 90%;
    margin: 0px auto;
    background: #00AEE8;
    display: flex;
    justify-content: space-between;
    .logo{
        width: 100px;
        height: 100px;
        background: #ff00ff;   
    }
    .nav {
        display: flex;
        flex-flow: row nowrap;
    }
    
    .nav li{
        width: 100px;
        text-align: center;
        border:1px solid #ff00ff;
    }
}


@media all and(max-width:600px){
    .header{
        width:100%;
        height: auto;
        margin: 0px auto;
        background: #00AEE8;
        display: flex;
        justify-content: space-between;
        .logo{
            width: 50px;
            height: 50px;
            background: #ff00ff;   
        }
        .nav {
            display: none
        }
        
        
    }    
}
